spring.application.name=Springboot-restfull-webService

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root

#  you're telling Hibernate to use the MySQL-specific SQL syntax and features when interacting with the database.[my reference]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Controls how Hibernate manages the database schema [my reference]
spring.jpa.hibernate.ddl-auto=update
